<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchaseOrderHeader" ZOrder="7" X="70" Y="70" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="6" X="380" Y="72" Height="267" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Vendor" ZOrder="4" X="66" Y="421" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShipMethod" ZOrder="2" X="306" Y="421" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_Vendor_VendorID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>