<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="6" X="365" Y="42" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PurchaseOrderHeader" ZOrder="8" X="14" Y="40" Height="324" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vendor" ZOrder="5" X="-2" Y="408" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShipMethod" ZOrder="3" X="416" Y="372" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeeName" ZOrder="1" X="211" Y="433" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_Vendor_VendorID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>