<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dbenson2747ex2c.Vendor">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEgAAEAAACABAQAAAAAACAQIAggFAAIAAAAAAAhJAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbenson2747ex2c.VendorDB">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VendorDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbenson2747ex2c.PurchaseOrderHeader">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>CEYAAAREAAAECBAAAAgwIAAAIgAAAiYIAAAEKAgAAAA=</HashCode>
      <FileName>PurchaseOrderHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbenson2747ex2c.PurchaseOrderDB">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseOrderDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>